
<!doctype html>

<html lang="en">

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="Katharine Banks graphic design print web advertising html css photoshop indesign illustrator Chicago UX user experience DePaul"/>
		<meta name="description" content="Katharine Banks' web and graphic design portfolio"/>
		<meta name="author" content="Website and content created by Katharine Banks"/>
		<meta name="copyright" content="2015 Katharine Banks"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="images/K icon.png" rel="shortcut icon" type="image/x-icon"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">
        
         <script src="js/slider.js"></script>

    <style>/* Slider */
.slick-slider { 
    position: relative; 
    display: block; 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-touch-callout: none; -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    -ms-touch-action: none; 
    touch-action: none; 
    -webkit-tap-highlight-color: transparent; 
}

.slick-list { 
    position: relative; 
    overflow: hidden; 
    display: block; 
    margin: 0; 
    padding: 0; }

.slick-list:focus { 
    outline: none; 
}

.slick-loading .slick-list { 
    background: white url(http://i.imgur.com/YWGUhK4.gif) center center no-repeat; 
}

.slick-list.dragging { 
    cursor: pointer; cursor: hand; 
}

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { 
    -webkit-transform: translate3d(0, 0, 0); 
    -moz-transform: translate3d(0, 0, 0); 
    -ms-transform: translate3d(0, 0, 0); 
    -o-transform: translate3d(0, 0, 0); 
    transform: translate3d(0, 0, 0); 
}

.slick-track { 
    position: relative; 
    left: 0; 
    top: 0; 
    display: block; 
    zoom: 1; 
}

.slick-track:before, .slick-track:after { 
    content: ""; 
    display: table; 
}

.slick-track:after { 
    clear: both; 
}

.slick-loading .slick-track { 
    visibility: hidden; 
}

.slick-slide { 
    float: left; 
    height: 100%; 
    min-height: 1px; 
    display: none; 
}

.slick-slide img { 
    display: block; 
}

.slick-slide.dragging img { 
    pointer-events: none; 
}

.slick-initialized .slick-slide { 
    display: block; 
}

.slick-loading .slick-slide { 
    visibility: hidden; 
}

.slick-vertical .slick-slide { 
    display: block; 
    height: auto; 
    border: 1px solid transparent; 
}

/* Icons */
@font-face { font-family: "slick"; src: url("https://www.codedevelopr.com/screenshots/2014/slick.eot"); src: url("https://www.codedevelopr.com/screenshots/2014/slick.eot?#iefix") format("embedded-opentype"), url("https://www.codedevelopr.com/screenshots/2014/slick.woff") format("woff"), url("https://www.codedevelopr.com/screenshots/2014/slick.ttf") format("truetype"), url("https://www.codedevelopr.com/screenshots/2014/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; 
}

/* Arrows */
.slick-prev, .slick-next { 
    position: absolute; 
    display: block; 
    height: 20px; 
    width: 20px; 
    line-height: 0; 
    font-size: 0; 
    cursor: pointer; 
    background: transparent; 
    color: transparent; 
    top: 50%; 
    margin-top: -10px; 
    padding: 0; 
    border: none; 
    outline: none; 
}

.slick-prev:focus, .slick-next:focus { 
    outline: none; 
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { 
    opacity: 0.25; 
}

.slick-prev:before, .slick-next:before { 
    font-family: "slick"; 
    font-size: 20px; 
    line-height: 1; 
    color: white; 
    opacity: 0.85; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
}

.slick-prev { 
    left: -25px; 
}

.slick-prev:before { 
    content: '\2190'; 
}

.slick-next { 
    right: -25px; 
}

.slick-next:before { 
    content: '\2192'; 
}

/* Dots */
.slick-slider { 
    margin-bottom: 30px; 
}

.slick-dots { 
    position: absolute; 
    bottom: -45px; 
    list-style: none; 
    display: block; 
    text-align: center; 
    padding: 0px; 
    width: 100%; 
}

.slick-dots li { 
    position: relative; 
    display: inline-block; 
    height: 20px; 
    width: 20px; 
    margin: 0px 5px; 
    padding: 0px; 
    cursor: pointer; 
}

.slick-dots li button { 
    border: 0; 
    background: transparent; 
    display: block; 
    height: 20px; 
    width: 20px; 
    outline: none; 
    line-height: 0; 
    font-size: 0; 
    color: transparent; 
    padding: 5px; 
    cursor: pointer; 
    outline: none; 
}

.slick-dots li button:focus { 
    outline: none; 
}

.slick-dots li button:before { 
    position: absolute; 
    top: 0; 
    left: 0; 
    content: '\2022'; 
    width: 20px; 
    height: 20px; 
    font-family: "slick"; 
    font-size: 6px; 
    line-height: 20px; 
    text-align: center; 
    color: black; 
    opacity: 0.25; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
}

.slick-dots li.slick-active button:before { 
    opacity: 0.75; 
}

.slick-slide > .slick-slider-img{
    margin: 10px;
    padding: 2%;
    position: relative;
    border: 5px solid #FFF;
    display: block;
    width: 100%;
}

.slick-slide .photo {
padding: 10px;
/*height: 180px;*/
}

.slick-slide img {
border: 5px solid #FFF;
display: block;
width: 100%;
}

.slick-slide img.slick-loading { 
    display: none; 
}
    </style>
    </head>
    
	<body>

            <nav class="navigation">
        	<div class="wrapper">
                <a class="home-link uppercase" href="index.html"><img src="images/katielogo.png" alt="Katharine Banks UX and Graphic Designer" width="102" height="70"> <span class="hide-mobile"></span></a>
                <ul class="top-navigation">
                    <li><a href="index.html" class="uppercase">Home</a></li>
                    <li><a href="resume.html" class="uppercase">Resume</a></li>
                    <li><a href="graduate.html" class="uppercase active">UX<br>Design</a></li>
                    <li><a href="graphic.html" class="uppercase">Graphic<br>Design</a></li>
                </ul>
                <div class="clear"></div><!--clear-->
        	</div> <!--wrapper-->
        </nav>
   <div class="about-section wrapper">         	
			<section class="nav2">
<br><br><br><br> <h3 align="center">Portfolio</h3><h2 align="center">Bean - UX Research and Design</h2>
                <h3 align="left">Introduction</h3>
                <p align="left">Bean is a mobile app and wearable device created as part of a course long project for DePaul University's HCI 440: Introduction to User-Centered Design instructed by Ugochi Acholonu. </p>
                 
                 <p align="left">The task was to design a wearable device and mobile app to help solve a problem that our group would need to define from our observation of areas where we noticed process breakdowns.</p>

                 <p align="left">The final deliverables were an in-class presentation of the user findings and low-fidelity wearable device and medium-fidelity app prototype.</p>
                 
                 <h3 align="left">Design Process</h3>
                <p align="left">&#8226 Defined the problem through observation of coffee establishments and the process breakdowns that occur within them<br>
&#8226 Performed user research by using personas and conducting user interviews<br>
&#8226 Ideated designs and plans for the wearable device, data transfer strategy and app interface with the aid of user flows and sketches<br>
&#8226 Built medium-fidelity prototype of the app to use in the usability testing of users and stakeholders<br>
&#8226 Tested users to identify possible issues with the app/wearable device as well as the intuitiveness level of both</p>
                 
                 <h3 align="left">My Contribution</h3>
                 <p align="left">&#8226 Performed market research on coffee consumption in the US as well as current coffee shop apps available<br>
&#8226 Observed one subject during her coffee ordering routine and conducted interview to augment the user personas created<br>
&#8226 Brainstormed and sketched iterations of wearable device<br>
&#8226 Built first iteration of low-fidelity wearable device prototype<br>
&#8226 Built all iterations of fully clickable medium-fidelity app prototype<br>
&#8226 Conducted usability tests on both the wearable device and app<br>
                 </p>
                 
                 <h3 align="left">After Class Completion</h3>
                 <p align="left">&#8226 Created high-fidelity app wireframe (as pictured below)</p>
                 
                 <h3 align="left">Tools</h3>
                 <p align="left">&#8226 Hand sketching<br>
                     &#8226 Balsamiq<br>
                     &#8226 Photoshop<br>
                     &#8226 Axure (For post-class work)<br><br>

                     <center><img src="images/beanscreens.png" alt="Bean Screens" width="1000" height="418"/></center><br><br>
                     
                <h3 align="center">Please see below for the Bean final presentation which includes the entire project process.</h3><br>
                     
                    <center><iframe src="//pdf.yt/d/47UpHeGp9e_-HU8Y/embed?sparse=0" style="width: 75%; height: 600px; border: 0px;" allowfullscreen></iframe></center></section><br><br><br>
                </section>
	

    </div>
    
    <!-- START SLICK SLIDER -->
<div class="slider responsive lazy">
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
<div>
<div class="photo"><img class="slick-slider-img" alt="Alt" data-lazy="http://i.imgur.com/18tqfJE.jpg" /></div>
</div>
</div>
<!-- END SLICK SLIDER -->
			
			<footer>&copy; Copyright 2015 Katharine Banks</footer>
		
		
	
	</body>

</html>